系統資訊 >
創建資料需要多少標籤資料？不需要填寫0
每個標籤總共有多少個資訊？大小創建信息，無需填寫0
建立一個帶有標籤的資料夾並將其發送到 KNN
請輸入訓練資料（KNN/序號.wise/train_0.txt）路徑
將比較資料檔傳送到 KNN/Comparative.information/contrast.text
你需要多少K點？投票
演算法資訊
開始識別數據
返回
刪除所有KNN數據
KNN目錄標籤
讀
總共有
材料
辨識後等於
對比文本等於
KNN系統
沒有K點投票
建立對比度.text
暫無訊息
有資料