The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought1multiple      Profitable1110.6666666666667Yuanplus leverage gains1110.6666666666667YuanFinally add quantity*leverage*profit price185.11111111111111Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought2multiple      Profitable1110.6666666666667Yuanplus leverage gains2221.3333333333335YuanFinally add quantity*leverage*profit price370.22222222222223Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought3multiple      Profitable1110.6666666666667Yuanplus leverage gains3332.0YuanFinally add quantity*leverage*profit price555.3333333333334Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought4multiple      Profitable1110.6666666666667Yuanplus leverage gains4442.666666666667YuanFinally add quantity*leverage*profit price740.4444444444445Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought5multiple      Profitable1110.6666666666667Yuanplus leverage gains5553.333333333334YuanFinally add quantity*leverage*profit price925.5555555555555Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought6multiple      Profitable1110.6666666666667Yuanplus leverage gains6664.0YuanFinally add quantity*leverage*profit price1110.6666666666667Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought7multiple      Profitable1110.6666666666667Yuanplus leverage gains7774.666666666667YuanFinally add quantity*leverage*profit price1295.7777777777778Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought8multiple      Profitable1110.6666666666667Yuanplus leverage gains8885.333333333334YuanFinally add quantity*leverage*profit price1480.888888888889Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.1price2222.333333333333Yuanbought9multiple      Profitable1110.6666666666667Yuanplus leverage gains9996.0YuanFinally add quantity*leverage*profit price1666.0Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.2price1111.6666666666665Yuanbought1multiple      Profitable2221.3333333333335Yuanplus leverage gains2221.3333333333335YuanFinally add quantity*leverage*profit price370.22222222222223Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.2price1111.6666666666665Yuanbought2multiple      Profitable2221.3333333333335Yuanplus leverage gains4442.666666666667YuanFinally add quantity*leverage*profit price740.4444444444445Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.2price1111.6666666666665Yuanbought3multiple      Profitable2221.3333333333335Yuanplus leverage gains6664.0YuanFinally add quantity*leverage*profit price1110.6666666666667Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.2price1111.6666666666665Yuanbought4multiple      Profitable2221.3333333333335Yuanplus leverage gains8885.333333333334YuanFinally add quantity*leverage*profit price1480.888888888889Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.3price1.0Yuanbought1multiple      Profitable3332.0Yuanplus leverage gains3332.0YuanFinally add quantity*leverage*profit price555.3333333333333Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.3price1.0Yuanbought2multiple      Profitable3332.0Yuanplus leverage gains6664.0YuanFinally add quantity*leverage*profit price1110.6666666666665Yuan
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has1666.5No.3price1.0Yuanbought3multiple      Profitable3332.0Yuanplus leverage gains9996.0YuanFinally add quantity*leverage*profit price1665.9999999999998Yuan
