Bitget sales possible
menu
Start
Official website
How much USDT does the wallet have?
I plan to divide my wallet into several portions?
How much USDT to invest?
Set target price?
How much leverage multiplier should we input?
No.
Trading Position
Usdt
Total data wallets
Opening price
target price
Lever
Just input the current currency price.
input
The currency should be put in
Quantity is enough
How many U in total?
How much U should I keep so that my position will not be liquidated?
Unified USDT initial margin
Maintenance rate
maintenance margin
Wallet Liquidation Price