Bitunix System Only
menu
Start
Official website
How much USDT does the wallet have?
opening price
target price
You want to leverage a total of 200x
How many equal parts do you plan to divide it into?
No.
position
usdt
should be put in
double
input
Enter the estimated price you want ，Template Original 10 Target Price 20 Settlement Profit Price 1 Bearish， On the contrary, it can also be re-adjusted bullish
Contract principal
buy multiple
How much to sell
The price may be reduced to
Total profit plus leverage fluctuation
Yuan
Save profit to file
Total price difference from target price drop
Profit
Target price
Add profit sharing price
Point price profit
Positions are saved to public files
Assuming the target low price is reached, the price drops to the highest profit price
Total share
Point calculation
Final drop point target
The estimated total price difference is
Point position
Target price is also called the expected entry point price
My expected contract funds
The currency to be converted when buying
The amount
Send the profit file to the public file
The fluctuation is greater than that of the explosion-proof wallet, which does not show that the wallet has
No.
price
bought
multiple
Profitable
plus leverage gains
Finally add quantity*leverage*profit price
The total price difference for Huifu is slightly lower
How much U should I keep to avoid liquidation?
Bullish, switch to currency standard system first, buy order, go long
See if it goes up after falling, go long when it goes up
Let’s talk about available position wallets
we divide into
frequency
double
How much does it cost to raise the price?
The total price difference between the target price and the increase price is
No.
position
should be put in
How much leverage
input you want the estimated price settlement profit price
Initial Capital
Leverage bought
Price Movement
Potential Loss
Total Profit
input
The total price difference from the target price increase.
Save to file
Target Price
Split or Commission Price
Point price made profit
Archive points to public files
Assume that the target low price is reached and the highest profit price is reached.
Split into prices
Point calculation
Final price increase target
It is estimated that the total price difference of the high price drop is
The target price is also called the price at which I expect to buy.
My estimated contract funds
Convert to this currency when buying
what quantity
Archive profit files
If it is smaller than the explosion-proof wallet, it will not be displayed.
No.
of
price
bought
Leverage multiple
Profitable
plus leverage gains
Finally add quantity*leverage*profit price"
The total price difference for the small increase in return fortune is